bit-tasks/lane-branch/action.yml
name: 'Bit Branch Lane'
description: 'Create a new Bit lane for each new Git branch'
branding: 
  icon: 'git-branch'
  color: 'purple'
inputs:
  ws-dir:
    description: "Workspace json file directory path"
    required: false
  lane-name:
    description: "The source Bit lane name where the updates are fetched from"
    required: false
  skip-push:
    description: "Skip commit push (for testing)"
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

bit-tasks/lane-branch/.github/workflows/main.yml
- name: Bit Lane Branch
  uses: bit-tasks/lane-branch@main
  with:
      lane-name: ${{ github.event.inputs.lane_name }}
      skip-push: 'true'